<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="100" id="nz.isaacmercer.clearthelines" ios-CFBundleVersion="100" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Clear the Lines</name>
    <description>Hauraki Breakfast's clear the lines Wednesday soundboard.</description>
    <author email="isaac@isaacmercer.nz" href="http://isaacmercer.nz">Isaac Mercer</author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#f44336" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="deployment-target" value="8.0" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
</widget>
