<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' gap: 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.red-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Soundboard</title>
</head>

<body id="body" style="display: none">
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Clear the Lines</span>
            <!-- Add spacer, to align navigation to the right -->
            <!-- Navigation. We hide it in small screens. -->
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid" style="text-align: center; height: calc(100% - 61px); position: absolute; top: 0; bottom: -61;">
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('rog2000');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Rog 2000</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('maxkey');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Max Key</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Clay Davis SHEEEEET</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>A twim is not enuff</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Matt snoring</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Jeremy singing life</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Advanced hair yeah yeah</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Dogs and cats - Ali</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Basket down the well</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Hose</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('butchassgrab');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Butch Assgrab</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Starlight Macintosh</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Old tortoise</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>New tortoise 'wow'</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Trump "China"</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>B-B-B-BOOSIE</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Jizza</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Blitz</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Ridgy</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Monster from Stranger Things</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Moccona haft mer</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Auckland Glass</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Steven McIvor</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Shalalala</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Kerry McIvor</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Nigel "yell" Den</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>Mark Richardson's Yelp</span>
                </div>
                <div class="mdl-cell mdl-cell--1-col" onclick="playSound('');">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">audiotrack</i>
                    </button>
                    <span class="soundboard-label"><br>"I hire the cheese makers"</span>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div style="position: fixed; left: 0; right: 0; bottom: 0; text-align: center; padding-bottom: 25px; height: 61px;">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" onclick="playSound('clearout');">
                Clear me out
            </button>
            </div>
        </div>
    </main>
</div>
</body>

</html>